<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:minHeight="72dip" 
    android:gravity="center"
    >

	<RelativeLayout android:id="@+id/RelativeLayout01" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    >
        
	    <ImageView android:id="@+id/Icon"
	       android:layout_width="wrap_content" 
	       android:layout_height="wrap_content" 
	    />
    
        <ImageView android:id="@+id/Check" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_below="@id/Icon"
            android:src="@drawable/icon_grid_check" 
            android:layout_alignTop="@+id/Icon" 
            android:layout_alignRight="@+id/Icon" 
            android:visibility="invisible"
        />
    
    </RelativeLayout>
</LinearLayout>
