<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <biz.binarysolutions.lociraj.map.CustomMapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" android:apiKey="@string/app_mapsKeyDebug"/>

    <include android:id="@+id/ActivitiesButtons" 
        layout="@layout/activities_buttons"
        android:visibility="invisible" 
    />

</RelativeLayout>