<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/CheckForNewVersion" android:id="@+id/menuItemCheck" />
    <item android:title="@string/Settings" android:id="@+id/menuItemSettings" />
    <item android:title="@string/About" android:id="@+id/menuItemAbout" />
</menu>
